<html>
  <head>
    <title>Bienvenidos a mi blog 2.0</title>
    <link rel="stylesheet" href="css/estilos.css" />
  </head>
  <body>
    <div class="container">
      <div id="cabecera">
        <h1>Hyperblog</h1>
      </div>
      <div class="post">
        <h1>Probando esto a ver que tal</h1>
        <p>No bulto</p>
        <p>Le agregamos estilos y muchas mas cosas por aqui</p>
      </div>
    </div>
  </body>
</html>
